# huizhiwang

./: pom.xml
huizhi_config_center/: pom.xml
huizhi_config_center/src/main/java/com/qf/j1902/: HuizhiConfigCenterApplication.java
huizhi_config_center/src/main/resources/: application.yml
huizhi_course_data/: pom.xml
huizhi_course_data/src/main/resources/: application.yml
huizhi_course_data/src/main/resources/mapping/: CourseMapper.xml
huizhi_course_pages/: pom.xml
huizhi_course_pages/src/main/resources/: application.yml
huizhi_course_pages/src/main/resources/templates/: courselist.html
huizhi_course_provider_19101/: pom.xml
huizhi_course_provider_19101/src/main/resources/: application.yml
huizhi_course_provider_19101/src/main/resources/mapping/: CourseMapper.xml
huizhi_eureka_server/: pom.xml
huizhi_fastdfs_client/: pom.xml
huizhi_fastdfs_client/src/main/java/com/edu/huizhi/: HuizhiFastdfsClientApplication.java
huizhi_fastdfs_client/src/main/resources/: application.yml
huizhi_fastdfs_client/src/test/java/com/edu/huizhi/: HuizhiFastdfsClientApplicationTests.java
huizhi_manage_client_18101/: pom.xml
huizhi_manage_client_18101/src/main/resources/: application.yml
huizhi_manage_client_18101/src/main/resources/mapping/: HuizhiUserMapper.xml
huizhi_model/: pom.xml
huizhi_nanage_feign_18201/: .gitignore  pom.xml
huizhi_nanage_feign_18201/src/main/resources/: application.yml
huizhi_nanage_feign_18201/src/main/resources/static/json/: menu.json
huizhi_nanage_feign_18201/src/main/resources/static/pages/: welcome.html
huizhi_nanage_feign_18201/src/main/resources/templates/: courseadd.html  courseedit.html  index.html  login.html
huizhi_solr_search/: pom.xml
huizhi_solr_search/src/main/resources/: application.yml
huizhi_solr_search/src/main/resources/mapping/: SolrMapper.xml
(+60 files in other folders)
